# Software-gestion-de-projet-agile

./: .classpath  .gitignore  .project  README.md  base.json  pom.xml
src/main/java/controleur/: Controleur.java  ControleurAccueil.java  ControleurAvancementAttentes.java  ControleurChoixEquipiers.java  ControleurConfigIteration.java  ControleurCreationAttente.java  ControleurCreationProjet.java  ControleurDashboard.java  ControleurIteration.java  ControleurListeAttente.java  ControleurLogin.java  ControleurModificationAttente.java  ControleurNouvelEquipier.java
src/main/java/modele/: Attente.java  Base.java  DeserialisationPersonne.java  EtatAttente.java  Iteration.java  Personne.java  Projet.java  Sauvegarde.java
src/main/java/vue/: App.java  GenerateurCourbes.java  accueil.fxml  avancement.fxml  choixEquipiers.fxml  configIterations.fxml  creationAttente.fxml  creationEquipier.fxml  creationprojet.fxml  dashboard.fxml  iteration.fxml  listeAttente.fxml  login.fxml  modificationAttente.fxml
src/test/java/test/: TestGson.java  TestModele.java
